PORT= 9860
GEMINI_API_KEY= AIzaSyDOoHOnAPJ-e_6lpUQ1benGuM3Ok50Jppc
CUSTOMERSUPPORT-DB_PASSWORD = "customersupportproject1234"
DATABASE_URL = "mongodb+srv://arfaz:customersupportproject1234@cluster0.alqjkth.mongodb.net/customersupport"
JWT_SECRET = 083da2cd4896412462e498cae79ef2ff0b35884950c10e7ead73ce5958c13ffd
CLOUDINARY_CLOUD_NAME = "dfnj3tih9"
CLOUDINARY_API_KEY = 552997473752571
CLOUDINARY_API_SECRET = "dOxe9VCwDm_CWDK1hZVgtasdfC4"

